In [1]:
import mysql.connector
import pandas as pd

i40db = mysql.connector.connect(
  host="localhost",
  user="I40",
  passwd="Password1",
  database="Industry40db"
)


df = pd.read_sql('SELECT * FROM roomData', con=i40db)

df.head()

   id roomName humidity temperature outsideTemp   CO2            readDate
0   1     E223    47.63       27.64        None  None 2020-03-13 12:46:06
1   2     E223    47.58       27.60        None  None 2020-03-13 12:46:09
2   3     E223    47.52       27.63        None  None 2020-03-13 12:46:11
3   4     E223    49.44       22.94        None  None 2020-03-23 11:27:42
4   5     E223    49.33       22.98        None  None 2020-03-23 11:27:44

In [2]:
i40db.close()

In [3]:
df.tail()

   id roomName humidity temperature outsideTemp   CO2            readDate
4   5     E223    49.33       22.98        None  None 2020-03-23 11:27:44
5   6     E223    49.26       23.00        None  None 2020-03-23 11:27:46
6   7     E223    35.39       28.62        None  None 2020-03-23 12:50:48
7   8     E223    35.39       28.67        None  None 2020-03-23 12:50:50
8   9     E223    35.36       28.62        None  None 2020-03-23 12:50:52

In [4]:
print(df['readDate'])

0   2020-03-13 12:46:06
1   2020-03-13 12:46:09
2   2020-03-13 12:46:11
3   2020-03-23 11:27:42
4   2020-03-23 11:27:44
5   2020-03-23 11:27:46
6   2020-03-23 12:50:48
7   2020-03-23 12:50:50
8   2020-03-23 12:50:52
Name: readDate, dtype: datetime64[ns]

In [5]:
df.head()

   id roomName humidity temperature outsideTemp   CO2            readDate
0   1     E223    47.63       27.64        None  None 2020-03-13 12:46:06
1   2     E223    47.58       27.60        None  None 2020-03-13 12:46:09
2   3     E223    47.52       27.63        None  None 2020-03-13 12:46:11
3   4     E223    49.44       22.94        None  None 2020-03-23 11:27:42
4   5     E223    49.33       22.98        None  None 2020-03-23 11:27:44

In [6]:
#drop empty columns (axis = 1) in place ie in the Dataframe
df.drop('outsideTemp', axis=1, inplace=True)
df.drop('CO2', axis=1, inplace=True)
df.head()

   id roomName humidity temperature            readDate
0   1     E223    47.63       27.64 2020-03-13 12:46:06
1   2     E223    47.58       27.60 2020-03-13 12:46:09
2   3     E223    47.52       27.63 2020-03-13 12:46:11
3   4     E223    49.44       22.94 2020-03-23 11:27:42
4   5     E223    49.33       22.98 2020-03-23 11:27:44

In [7]:
#add columns for Date and Time 
df['Date'] = df['readDate'].apply(lambda dt: dt.date())
df['Time'] = df['readDate'].apply(lambda dt: dt.time())
df.head()

   id roomName humidity temperature            readDate        Date      Time
0   1     E223    47.63       27.64 2020-03-13 12:46:06  2020-03-13  12:46:06
1   2     E223    47.58       27.60 2020-03-13 12:46:09  2020-03-13  12:46:09
2   3     E223    47.52       27.63 2020-03-13 12:46:11  2020-03-13  12:46:11
3   4     E223    49.44       22.94 2020-03-23 11:27:42  2020-03-23  11:27:42
4   5     E223    49.33       22.98 2020-03-23 11:27:44  2020-03-23  11:27:44

In [8]:
df.head()

   id roomName humidity temperature            readDate
0   1     E223    47.63       27.64 2020-03-13 12:46:06
1   2     E223    47.58       27.60 2020-03-13 12:46:09
2   3     E223    47.52       27.63 2020-03-13 12:46:11